# CinephilesCompanion

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/odogwudev/example/cinephilescompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odogwudev/example/cinephilescompanion/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/odogwudev/example/cinephilescompanion/di/: AppModule.kt
app/src/main/java/com/odogwudev/example/cinephilescompanion/tooling/: Beagle.kt
app/src/main/java/com/odogwudev/example/cinephilescompanion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/odogwudev/example/cinephilescompanion/: ExampleUnitTest.kt
core-ui/navigation/: .gitignore  build.gradle
core-ui/navigation/src/androidTest/java/com/odogwudev/example/navigation/: ExampleInstrumentedTest.kt
core-ui/navigation/src/main/: AndroidManifest.xml
core-ui/navigation/src/main/java/com/odogwudev/example/navigation/: AuthNavigation.kt  MainNavigation.kt  Route.kt
core-ui/navigation/src/main/java/com/odogwudev/example/navigation/appNav/: AppNavigation.kt  AppNavigationState.kt
core-ui/navigation/src/main/java/com/odogwudev/example/navigation/bottomNav/: BottomNavHolder.kt  BottomNavItem.kt
core-ui/navigation/src/test/java/com/odogwudev/example/navigation/: ExampleUnitTest.kt
core-ui/screens/main/: build.gradle
core-ui/screens/main/base/: build.gradle
core-ui/screens/main/base/src/androidTest/java/com/odogwudev/example/base/: ExampleInstrumentedTest.kt
core-ui/screens/main/base/src/main/: AndroidManifest.xml
core-ui/screens/main/base/src/main/java/com/odogwudev/example/base/: BaseScreen.kt  BaseScreenState.kt  UserAction.kt
core-ui/screens/main/base/src/test/java/com/odogwudev/example/base/: ExampleUnitTest.kt
core-ui/screens/main/explore/: build.gradle
core-ui/screens/main/explore/src/androidTest/java/com/odogwudev/example/explore/: ExampleInstrumentedTest.kt
core-ui/screens/main/explore/src/main/: AndroidManifest.xml
core-ui/screens/main/explore/src/main/java/com/odogwudev/example/explore/: ExploreScreen.kt  ExploreScreenState.kt  FilterItem.kt  FilterScreen.kt  FilterScreenState.kt
core-ui/screens/main/explore/src/test/java/com/odogwudev/example/explore/: ExampleUnitTest.kt
core-ui/screens/main/favorites/: build.gradle
core-ui/screens/main/favorites/src/androidTest/java/com/odogwudev/example/favorites/: ExampleInstrumentedTest.kt
core-ui/screens/main/favorites/src/main/: AndroidManifest.xml
core-ui/screens/main/favorites/src/main/res/values/: strings.xml
core-ui/screens/main/home/: build.gradle
core-ui/screens/main/home/src/main/: AndroidManifest.xml
core-ui/screens/main/home/src/main/res/values/: strings.xml
core-ui/screens/main/profile/: build.gradle
core-ui/screens/main/profile/src/main/: AndroidManifest.xml
core-ui/screens/main/profile/src/main/res/values/: strings.xml
core-ui/screens/main/seeall/: build.gradle
core-ui/screens/main/seeall/src/main/: AndroidManifest.xml
core-ui/screens/main/seeall/src/main/res/values/: strings.xml
core-ui/screens/main/src/androidTest/java/com/odogwudev/example/main/: ExampleInstrumentedTest.kt
core-ui/screens/main/src/test/java/com/odogwudev/example/main/: ExampleUnitTest.kt
domain/domain-di/: build.gradle
domain/domain-di/src/androidTest/java/com/odogwudev/example/domain_di/: ExampleInstrumentedTest.kt
domain/domain-di/src/main/: AndroidManifest.xml
domain/domain-di/src/main/java/com/odogwudev/example/domain_di/: DomainModule.kt
domain/domain-di/src/main/res/values/: strings.xml
domain/domain-di/src/test/java/com/odogwudev/example/domain_di/: ExampleUnitTest.kt
domain/domain-usecase/: build.gradle
domain/domain-usecase/src/main/: AndroidManifest.xml
domain/domain-usecase/src/main/java/com/odogwudev/example/domain_usecase/auth/: GetIntentForGoogleAccountLoginUseCase.kt  IsLoggedInUseCase.kt  LogOutUseCase.kt  LoginWithEmailAndPasswordUseCase.kt  LoginWithFacebookAccountUseCase.kt  LoginWithGoogleAccountUseCase.kt  RegisterWithEmailAndPasswordUseCase.kt  ResetPasswordUseCase.kt
features/content/explore/explore-api/: build.gradle
features/content/explore/explore-di/: build.gradle
features/content/explore/explore-implementation/: build.gradle
features/content/model/tv/: build.gradle
features/content/models/movie/movie-api/: build.gradle
features/content/models/movie/movie-di/: build.gradle
features/content/models/movie/movie-di/src/main/: AndroidManifest.xml
features/content/models/movie/movie-implementation/: build.gradle
features/content/models/movie/movie-implementation/src/main/res/values/: strings.xml
features/content/people/people-api/: build.gradle
features/content/people/people-api/src/main/res/values/: strings.xml
features/content/people/people-di/: build.gradle
features/content/people/people-di/src/main/res/values/: strings.xml
features/networking/network-implementation/: build.gradle
features/networking/network-implementation/src/androidTest/java/com/odogwudev/example/network_implementation/: ExampleInstrumentedTest.kt
features/networking/network-implementation/src/main/java/com/odogwudev/example/network_implementation/: OauthRetrofitWithMoshiContainer.kt
features/networking/network-implementation/src/main/res/values/: strings.xml
features/networking/network-implementation/src/test/java/com/odogwudev/example/network_implementation/: ExampleUnitTest.kt
features/networking/networking-di/: build.gradle
features/networking/networking-di/src/androidTest/java/com/odogwudev/example/networking_di/: ExampleInstrumentedTest.kt
features/networking/networking-di/src/main/java/com/odogwudev/example/networking_di/: NetworkModule.kt
features/networking/networking-di/src/main/res/values/: strings.xml
features/networking/networking-di/src/test/java/com/odogwudev/example/networking_di/: ExampleUnitTest.kt
(+285 files in other folders)
