pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    enableFeaturePreview("VERSION_CATALOGS")
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/halcyonmobile/*")
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
//                username = extra.properties["GITHUB_USERNAME"] as String? ?: System.getenv("GITHUB_USERNAME")
//                password = extra.properties["GITHUB_TOKEN"] as String? ?: System.getenv("GITHUB_TOKEN")
            }
        }
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }
}
rootProject.name = "Cinephile's Companion"
include ':app'
include ':core-ui'
include ':features'
include ':domain'
include ':core-ui:screens'
include ':core-ui:screens:auth'
include ':core-ui:screens:main'
include ':core-ui:screens:auth:loginn-register'
include ':core-ui:screens:auth:welcome'
include ':core-ui:theme'
include ':core-ui:utils'
include ':features:explore'
include ':features:models'
include ':features:models:movie'
include ':features:networking'
include ':features:networking:network-api'
include ':features:networking:networking-di'
include ':features:networking:network-implementation'
