pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    enableFeaturePreview("VERSION_CATALOGS")
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }
}
rootProject.name = "Cinephile's Companion"
include ':app'
include ':core-ui'
include ':features'
include ':domain'
include ':core-ui:screens'
include ':core-ui:screens:auth'
include ':core-ui:screens:main'
include ':core-ui:screens:auth:loginn-register'
include ':core-ui:screens:auth:welcome'
include ':core-ui:theme'
include ':core-ui:utils'
include ':features:explore'
include ':features:models'
include ':features:models:movie'
include ':features:networking'
include ':features:networking:network-api'
include ':features:networking:networking-di'
include ':features:networking:network-implementation'
include ':domain:domain-model'
include ':features:models:movie:movie-api'
include ':features:models:movie:movie-di'
include ':features:models:movie:movie-di'
include ':features:models:movie:movie-implementation'
include ':features:content'
include ':features:pagination'
include ':features:pagination:pagination-api'
include ':features:pagination:pagination-di'
include ':features:pagination:pagination-implementation'
include ':features:activityprovider'
include ':features:activityprovider:api'
include ':features:activityprovider:di'
include ':features:activityprovider:implementation'
