pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    enableFeaturePreview("VERSION_CATALOGS")
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }
}
rootProject.name = "Cinephile's Companion"
include ':app'
include ':core-ui'
include ':features'
include ':domain'
include ':core-ui:screens'
include ':core-ui:screens:auth'
include ':core-ui:screens:main'
include ':core-ui:screens:auth:loginn-register'
include ':core-ui:screens:auth:welcome'
include ':core-ui:theme'
include ':core-ui:utils'
include ':features:explore'
include ':features:models'
include ':features:models:movie'
include ':features:networking'
include ':features:networking:network-api'
include ':features:networking:networking-di'
include ':features:networking:network-implementation'
include ':domain:domain-model'
include ':features:models:movie:movie-api'
include ':features:models:movie:movie-di'
include ':features:models:movie:movie-di'
include ':features:models:movie:movie-implementation'
include ':features:content'
include ':features:pagination'
include ':features:pagination:pagination-api'
include ':features:pagination:pagination-di'
include ':features:pagination:pagination-implementation'
include ':features:activityprovider'
include ':features:activityprovider:api'
include ':features:activityprovider:di'
include ':features:activityprovider:implementation'
include ':features:content:model'
include ':features:content:model:movie'
include ':features:content:model:people'
include ':features:content:model:tv'
include ':features:content:movies'
include ':features:content:movies:movie-api'
include ':features:content:movies:movie-di'
include ':features:content:movies:movie-implementation'
include ':features:content:people'
include ':features:content:people:people-api'
include ':features:content:people:people-di'
include ':features:content:people:people-implementation'
include ':features:content:explore'
include ':features:content:explore:explore-api'
include ':features:content:explore:explore-di'
include ':features:content:explore:explore-implementation'
include ':domain:domain-usecase'
include ':domain:domain-util'
include ':features:auth'
include ':features:auth:auth-di'
include ':features:auth:auth-implementation'
include ':features:auth:firebase'
include ':features:auth:firebase:firebase-api'
include ':features:auth:firebase:firebase-di'
include ':features:auth:firebase:firebase-implementation'
include ':domain:domain-di'
include ':core-ui:catalog'
include ':core-ui:navigation'
