plugins {
    alias libs.plugins.kotlin.jvm
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation(libs.kotlinx.coroutines)

    implementation(project(":features:content:models:movie"))
    //implementation(project(":service:content:pagination:pagination-api"))
}