plugins {
    alias libs.plugins.kotlin.jvm
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    implementation(project(":features:networking:network-api"))
    implementation(project(":features:content:explore:explore-api"))
    implementation(project(":features:content:explore:explore-implementation"))
    implementation(project(":features:pagination:pagination-api"))

    implementation(libs.square.retrofit)
    implementation(libs.koin.core)
}