plugins {
    alias libs.plugins.kotlin.jvm
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation(libs.square.retrofit)
    implementation(libs.koin.core)

    implementation(project(":features:networking:network-api"))
    implementation(project(":features:content:people:people-implementation"))
    implementation(project(":features:content:model:people"))
    implementation(project(":features:pagination:pagination-api"))
    implementation project(path: ':features:content:people:people-api')
}