plugins {
    alias libs.plugins.kotlin.jvm
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation(libs.koin.core)
    implementation(libs.square.retrofit)
    implementation(libs.square.moshi)

    implementation(project(":features:networking:network-api"))
    implementation(project(":features:networking:network-implementation"))
}