plugins {
    alias libs.plugins.kotlin.jvm
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation(libs.square.retrofit)
    implementation(libs.koin.core)

    implementation(project(":features:networking:network-api"))
   // implementation(project(":features:content:movie:movie-api"))
   // implementation(project(":features:content:movie:movie-implementation"))
   // implementation(project(":features:content:pagination:pagination-api"))
}