plugins {
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlin.kapt
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation(libs.square.retrofit)
    implementation(libs.koin.core)
    implementation(libs.square.moshi)
    implementation(project(":features:networking:network-api"))

}