plugins {
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlin.kapt
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
compileKotlin {
    kotlinOptions {
        jvmTarget = 1.8
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = 1.8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.google.code.gson:gson:2.10"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    implementation(libs.square.retrofit)
    implementation(libs.koin.core)
    implementation(libs.square.moshi)
    implementation(libs.kotlinx.coroutines)
    // AndroidX
    implementation(project(":features:networking:network-api"))
    //implementation 'androidx.annotation:annotation:1.5.0'
    annotationProcessor 'androidx.annotation:annotation:1.5.0'

    implementation 'androidx.annotation:annotation:1.1.0'

    implementation("com.squareup.okio:okio:3.3.0")
    implementation "com.squareup.retrofit2:retrofit:2.9.0"


    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
}

//    api  ("com.squareup.okhttp3:4.9.3") {
//        exclude module: 'okio'
//    }
//    api ("com.squareup.retrofit2:retrofit:2.9.0") {
//        exclude module: 'okhttp'
//    }
//    api "com.squareup.moshi:moshi:1.14.0"
//    api("com.squareup.retrofit2:converter-moshi:2.9.0") {
//        exclude module: 'okhttp'
//        exclude module: 'moshi'
//    }

//implementation "com.squareup.okhttp3:okhttp:4.10.0"
//annotationVersion = "1.3.0"
//appCompatVersion = "1.3.1"
//coroutinesVersion = "1.6.0"
//gsonVersion = "2.8.9"
//junitVersion = "4.13.2"
//koinVersion = "3.1.5"
//kotlinVersion = "1.6.10"
//kotlinPoetVersion = "1.10.2"
//moshiVersion = "1.13.0"
//okHttpVersion = "4.9.3"
//okioVersion = "2.10.0"
//retrofitVersion = "2.9.0"
//securityVersion = "1.0.0"
//implementation "com.squareup:kotlinpoet:1.12.0"